<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <!-- panggil Icon -->
    <link rel="Icon" href="../assets/Icon.png" type="image/x-icon">

    <!-- Panggil Css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Panggil Mobile -->
    <link rel="stylesheet" href="../css/mobile.css">

    <!-- Panggil Tablet -->
    <link rel="stylesheet" href="../css/tablet.css">

    <!-- Panggil Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Panggil Icon -->
    <script src="https://kit.fontawesome.com/d23477193c.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Awal Search -->
    <section id="Header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="../index.html">
                    <img src="../assets/Icon.png" alt=""> Apriando Pratama
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex search">
                        <input class="form-control me-2" type="search" placeholder="Masukkan kata kunci . . ."
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        <a href="../login.html" class="btn btn-outline-success login">Login</a>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Akhir Search -->

    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container">
            <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Berita/index.html">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Bisnis/index.html">Bisnis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Olahraga/index.html">Olahraga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Kesehatan/index.html">Kesehatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Selebrity/index.html">Selebrity</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Berita -->
    <section id="Isi-Berita">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col mt-lg-5 Judul-Berita">
                            <article>
                                <h2>LPSK Putuskan Beri Perlindungan untuk Bharada E, Putri
                                    Candrawathi Tidak Disetujui
                                </h2>
                                <img src="../assets/istri sambo.jpg" alt="">
                                <p><i>TRIBUNNEWS.COM </i>JAKARTA - Lembaga Perlindungan Saksi dan Korban (LPSK)
                                    menyetujui
                                    untuk memberi perlindungan kepada Bharada Richard Eliezer alias Bharada E. Berbeda
                                    dengan Putri Candrawathi. Istri Irjen Pol Ferdy Sambo itu tidak diberikan
                                    perlindungan oleh LPSK.
                                    Bharada E adalah satu dari empat tersangka pembunuhan Brigadir Nofriansyah Yoshua
                                    Hutabarat atau Brigadir J di rumah dinas Ferdy Sambo, Jumat 8 Juli 2022 lalu.
                                    <br><br>
                                    <b> Perlindungan</b>
                                    <br><br>
                                    Saat memberikan perlindungan untuk Bharada E nantinya akan ada petugas yang mengawal
                                    Bharada E selama 24 jam di Rutan Bareskrim Polri.

                                    Wakil Ketua LPSK Maneger Nasution menjelaskan perlindungan darurat yang diberikan
                                    LPSK sebagai perwakilan negara karena melihat status Bharada E yang menjadi justice
                                    collaborator atau pihak yang bekerja sama dengan penegak hukum.

                                    LPSK menilai, status tersangka Bharada E sebagai justice collaborator (JC) memiliki
                                    risiko yang perlu diantisipasi.

                                    "Kita bayangkan saja, seorang bharada ingin membuka kotak pandora kasus ini, lalu
                                    kemudian mengambil tangung jawab JC (justice collaborator), itu pasti ada risiko,"
                                    ujar Maneger di Kompas.TV, Sabtu (13/8/2022).
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bg-berita-pilihan">
                        <div class="row">
                            <div class="col Judul-Pilihan">
                                <h4>Berita Pilihan</h4>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="../Berita/isi.html"><img src="../assets/berita1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Berita/isi.html">
                                            <h5>Berita</h5>
                                        </a>
                                        <a href="../Berita/isi.html">
                                            <p>Angin Puting Beliung Terjang Bangka Selatan, 70 Rumah Rusak</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Olahraga/isi.html"><img src="../assets/bola1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Olahraga/isi.html">
                                            <h5>Bola</h5>
                                        </a>
                                        <a href="../Olahraga/isi.html">
                                            <p>Profil Markus Horison, Pelatih Kiper Timnas Indonesia U-16 yang Viral
                                                Usai Juara Piala AFF U-16 2022</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Selebrity/isi.html"><img src="../assets/selebrity1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Selebrity/isi.html">
                                            <h5>Selebrity</h5>
                                        </a>
                                        <a href="../Selebrity/isi.html">
                                            <p>5 Rekomendasi Podcast, dari Andre Taulany hingga Pandji Pragiwaksono</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Berita/isi.html"><img src="../assets/berita1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Berita/isi.html">
                                            <h5>Berita</h5>
                                        </a>
                                        <a href="../Berita/isi.html">
                                            <p>Angin Puting Beliung Terjang Bangka Selatan, 70 Rumah Rusak</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Olahraga/isi.html"><img src="../assets/bola1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Olahraga/isi.html">
                                            <h5>Bola</h5>
                                        </a>
                                        <a href="../Olahraga/isi.html">
                                            <p>Profil Markus Horison, Pelatih Kiper Timnas Indonesia U-16 yang Viral
                                                Usai Juara Piala AFF U-16 2022</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Selebrity/isi.html"><img src="../assets/selebrity1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Selebrity/isi.html">
                                            <h5>Selebrity</h5>
                                        </a>
                                        <a href="../Selebrity/isi.html">
                                            <p>5 Rekomendasi Podcast, dari Andre Taulany hingga Pandji Pragiwaksono</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Berita/isi.html"><img src="../assets/berita1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Berita/isi.html">
                                            <h5>Berita</h5>
                                        </a>
                                        <a href="../Berita/isi.html">
                                            <p>Angin Puting Beliung Terjang Bangka Selatan, 70 Rumah Rusak</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Olahraga/isi.html"><img src="../assets/bola1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Olahraga/isi.html">
                                            <h5>Bola</h5>
                                        </a>
                                        <a href="../Olahraga/isi.html">
                                            <p>Profil Markus Horison, Pelatih Kiper Timnas Indonesia U-16 yang Viral
                                                Usai Juara Piala AFF U-16 2022</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Selebrity/isi.html"><img src="../assets/selebrity1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Selebrity/isi.html">
                                            <h5>Selebrity</h5>
                                        </a>
                                        <a href="../Selebrity/isi.html">
                                            <p>5 Rekomendasi Podcast, dari Andre Taulany hingga Pandji Pragiwaksono</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Berita/isi.html"><img src="../assets/berita1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Berita/isi.html">
                                            <h5>Berita</h5>
                                        </a>
                                        <a href="../Berita/isi.html">
                                            <p>Angin Puting Beliung Terjang Bangka Selatan, 70 Rumah Rusak</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Olahraga/isi.html"><img src="../assets/bola1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Olahraga/isi.html">
                                            <h5>Bola</h5>
                                        </a>
                                        <a href="../Olahraga/isi.html">
                                            <p>Profil Markus Horison, Pelatih Kiper Timnas Indonesia U-16 yang Viral
                                                Usai Juara Piala AFF U-16 2022</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <a href="../Selebrity/isi.html"><img src="../assets/selebrity1.jpg" alt=""></a>
                                </div>
                                <div class="col-lg-6 isi-pilihan">
                                    <article>
                                        <a href="../Selebrity/isi.html">
                                            <h5>Selebrity</h5>
                                        </a>
                                        <a href="../Selebrity/isi.html">
                                            <p>5 Rekomendasi Podcast, dari Andre Taulany hingga Pandji Pragiwaksono</p>
                                        </a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Akhir Berita -->

    <!-- Awal Footer -->
    <section id="Footer">
        <div class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6>CopyRight <i class="fas fa-copyright"> 2022 <b>by Apriando Pratama</b>
                            </i></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Footer -->

    <!-- Panggil JS -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Panggil Jquery -->
    <script src="../js/jquery.slim.min.js"></script>
</body>

</html>